MONGODB_URL=mongodb://localhost:27017/zad_updated
OLD_MONGO_URL=mongodb+srv://dober:doberstaging78er@dober-toio4.mongodb.net/goldenlink_dev
PORT=5000
ADMIN_BRO_COOKIE_PASSWORD=c12289b6943e89d17a16140463df184e79fd3f61402e700361302268f913b2e86bdd1417c0088a3c3b9a1b8149fe14f6
JWT_KEY=o/RMffZl35v82SgzN7dQB9q+vjsCsJv500a8WhK23kyeb2CAQPDoQzrItRq68ZhBAh6Az1sCHRdgXSrLGClCfyH3umSkxIYvyasFs3I0x7CF689bPgOkYrB6XDf33R4h8ogjXbL/cec0lFyZvr8JZqz+pTIucS1JySW4KGuJzW/hdj6/v/ndGFjlocYPBjx1jCJbdp24RvmAgu3q4B0jeUjmVGqgOsmQpH3gKkCPjJdtaEwk1MftNzDguUdTEbFLai52EoyGmdLfmTis0srL7kJs9qa0Q8xmwgkc3Jc7Ct5fLQAZNlzOrZ2iH1ZO5pYZbS56FYpLF7qs4/Zk4sME5Q==
JWT_CLIENT_KEY=o/RMffZl35v82SgzN7dQB9q+vjsCsJv500a8WhK23kyeb2CAQPDoQzrItReugfeufgGClCfyH3umSkxIYvyasFs3I0x7CF689bPgOkYrB6XDf33R4h8ogjXbL/cec0lFyZvr8JZqz+pTIucS1Jhdjhfsjksdfjdsgfjsqs4/Zk4sME5Q==
APP_EMAIL_ADDRESS=goldenlink83@gmail.com
APP_EMAIL_PASSWORD=@#GoldenLink!
EMAIL_SERVICE=gmail
OAUTH2_CLIENT_ID=1097597689636-qgmmbou3ah564cee3fe9keueqlmttola.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=dDaHU_5xM0tlfiMaWvZc1biT
OAUTH2_REFRESH_TOKEN=1//04atW_BqjeoAhCgYIARAAGAQSNwF-L9Irjqjflsw_2jXZo_GL_G7qzs0O6Po2UApAx1GMzbcWWcJx0BsX5mcREgC8DYVHrAUxMZI
OAUTH2_REDIRECT_URI=https://developers.google.com/oauthplayground
DOMAIN_URL=https://goldenlink.sweetopia.se
NODE_EXTRA_CA_CERTS=node_modules/node_extra_ca_certs_mozilla_bundle/ca_bundle/ca_intermediate_root_bundle.pem
AHREFS_URL=https://apiv2.ahrefs.com/
AHREFS_TOKEN=1b146ab9714d8664b033c223504f1cc82a132752
SEO_MOZ_API_URL=https://lsapi.seomoz.com/v2/url_metrics
SEO_MOZ_API_ACCESSID=mozscape-6965dbf5e4
SEO_MOZ_API_SECRETKEY=c637daaae67b0e9aaea9d45a562411de
TOP_CONTENT_API_BASE_URL=https://sandbox.api.topcontent.com/v2/
TOP_CONTENT_API_KEY=deadbeef-dead-beef-dead-beefdeadbeef
SERP_API_PRIVATE_KEY=
DATA_FOR_SEO_API_URL=https://sandbox.dataforseo.com/v3/
DATA_FOR_SEO_API_USERNAME=
DATA_FOR_SEO_API_PASSWORD=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
XERO_WEBHOOK_KEY=
XERO_REDIRECT_URI=
XERO_TENANT_ID=
